# Co-pilot

./: .env.example  .gitignore  README.md  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: ai-build.yml
ai/: agent.js  fake-genai.mjs  fake-loader-impl.mjs  fix.js  prompt.js  smoke-test-loop.js  test-loader.mjs  tools.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
