plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        // ViewBinding is enabled so the agent can use Binding classes for safe view access.
        // It's an opt-in feature; if the agent doesn't use it, no harm done.
        viewBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Components — gives us MaterialButton, TextInputLayout, CardView, etc.
    // This is the single most important dep for "looks like 2024, not 2008".
    implementation 'com.google.android.material:material:1.11.0'
    // ConstraintLayout — required for proper modern layouts. Bundled with material above
    // but listed explicitly so the agent sees it.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // RecyclerView — for any list-based UI (todos, chat, etc.)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
